PUT https://localhost:8443/fhir/r4/Patient/101 HTTP/1.1
Content-Type: application/fhir+json
Authorization: Basic U3VwZXJVc2VyOlNZUzEyMw==
Accept: application/json

{
    "resourceType": "Patient",
    "id": "101",
    "name": [
      {
        "use": "official",
        "family": "Chalmers",
        "given": [
          "Peter", 
          "James"
        ]
      }
    ],
    "telecom": [
      {
        "system": "phone",
        "value": "(03) 3410 5613",
        "use": "mobile"
      },
      {
        "system" : "email",
        "value" : "mail@example.org"
      }
    ],
    "gender": "male",
    "birthDate": "1962-06-02",
    "deceasedBoolean": false,
    "address": [
      {
        "use": "home",
        "line": [
          "Some Street 1"
        ],
        "city": "Somewhere",
        "state": "CH",
        "postalCode": "00000"
      }
    ]
  }

###

PUT https://localhost:8443/fhir/r4/Appointment/501 HTTP/1.1
Content-Type: application/fhir+json
Authorization: Basic U3VwZXJVc2VyOlNZUzEyMw==
Accept: application/json

{
  "resourceType": "Appointment",
  "id": "501",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Brian MRI results discussion</div>"
  },
  "status": "booked",
  "serviceCategory": [
    {
      "coding": [
        {
          "system": "http://example.org/service-category",
          "code": "gp",
          "display": "General Practice"
        }
      ]
    }
  ],
  "serviceType": [
    {
      "coding": [
        {
          "code": "52",
          "display": "General Discussion"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "394814009",
          "display": "General practice"
        }
      ]
    }
  ],
  "appointmentType": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v2-0276",
        "code": "FOLLOWUP",
        "display": "A follow up visit from a previous appointment"
      }
    ]
  },
  "reasonReference": [
    {
      "reference": "Condition/example",
      "display": "Severe burn of left ear"
    }
  ],
  "priority": 5,
  "description": "Discussion on the results of your recent MRI",
  "start": "2025-06-10T09:00:00Z",
  "end": "2025-06-10T11:00:00Z",
  "created": "2024-03-01",
  "comment": "Further expand on the results of the MRI and determine the next actions that may be appropriate.",
  "basedOn": [
    {
      "reference": "ServiceRequest/myringotomy"
    }
  ],
  "participant": [
    {
      "actor": {
        "reference": "Patient/101",
        "display": "Peter James Chalmers"
      },
      "required": "required",
      "status": "accepted"
    },
    {
      "type": [
        {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
              "code": "ATND"
            }
          ]
        }
      ],
      "actor": {
        "reference": "Practitioner/example",
        "display": "Dr Adam Careful"
      },
      "required": "required",
      "status": "accepted"
    },
    {
      "actor": {
        "reference": "Location/1",
        "display": "South Wing, second floor"
      },
      "required": "required",
      "status": "accepted"
    }
  ]
}

###

DELETE https://irishealth-demo.westeurope.cloudapp.azure.com/fhir/r4/Appointment/501 HTTP/1.1
Authorization: Basic U3VwZXJVc2VyOlNZUzEyMw==
Accept: application/json

###

GET https://irishealth-demo.westeurope.cloudapp.azure.com/fhir/r4/Appointment/501 HTTP/1.1
Authorization: Basic U3VwZXJVc2VyOlNZUzEyMw==
Accept: application/json